/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none               &kp Q           &kp W  &kp E           &kp R      &kp T      &kp Y  &kp U      &kp I                &kp O                     &kp P  &none
&none     &mt LEFT_META A           &kp S  &kp D           &kp F      &kp G      &kp H  &kp J      &kp K                &kp L  &mt RIGHT_META SEMICOLON  &none
&none  &mt LEFT_CONTROL Z  &mt LEFT_ALT X  &kp C           &kp V      &kp B      &kp N  &kp M  &kp COMMA  &mt LEFT_ALT PERIOD   &mt RIGHT_CONTROL SLASH  &none
                                           &mo 1  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &mo 1   &kp RALT
            >;
        };

        symbols {
            bindings = <
&none            &kp NUMBER_1        &kp N2    &kp N3     &kp N4     &kp N5      &kp N6     &kp N7         &kp N8            &kp N9                       &kp N0  &none
&none    &mt LEFT_META ESCAPE      &kp LBKT  &kp LBRC  &kp MINUS  &kp EQUAL    &kp LEFT   &kp DOWN         &kp UP         &kp RIGHT  &mt RIGHT_META SINGLE_QUOTE  &none
&none  &mt LEFT_CONTROL GRAVE  &kp LEFT_ALT   &kp TAB   &kp BSPC    &kp DEL    &kp HOME  &kp PG_DN      &kp PG_UP  &mt LEFT_ALT END  &mt RIGHT_CONTROL BACKSLASH  &none
                                               &trans  &kp LSHFT  &kp SPACE     &kp RET     &trans  &kp RIGHT_ALT
            >;
        };
    };
};
