# enable deep sleep
CONFIG_ZMK_SLEEP=y

# increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# disable WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# set keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Purne Keyboard"
